
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #1a0327;
    font-family: 'Poppins',sans-serif;
    height: 350vh;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/b11.jpg);
    background-size: cover;
    background-position: center;
}
header{
    width: 100%;
    height: 10vh;
    background:rgba(6, 6, 6, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 300px;
    height: 10vh;
    background: #550381;
    display: flex;
    align-items: center;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
    padding: 10px;
    line-height: 1.3rem;

}
.logo .fas{
font-size: 50px;
}
.logo p{
    width: 130px;
    margin-left: 10px;
    font-size: 20px;
}
ul.navbar{
    display: flex;
    list-style: none;

}
ul.navbar li {
    width: 140px;
    margin-left: 100px;
}
ul.navbar li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
}
ul.navbar li a.active{
    color: #fec53a;
}
ul.navbar li a:hover:not(.active){
    color: #fec53a;
}

#btn .fas{
    margin-right: 10px;
}

/* Header ends here */
.content-wrapper{
    width: 80%;
    min-height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;

}
.content-desc h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.content-desc p{
    width: 550px;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
}
.content-desc span{
    color:#fec53a;
}
#btn-2{
    width: 350px;
    height: 10vh;
    padding-left: 20px;
    outline: none;
    border: none;
    background: #fec53a;
    font-size: 1.rem;
    font-weight: bold;
    margin-top: 15px;
    clip-path: polygon(0 0, 51% 0, 77% 100%, 0% 100%);  
    border-radius: 20px;
    text-align: left;
}
.rakuto{
    width: 400px;
    height: 400px;
    background: linear-gradient(rgba(38,2,39,0.849),rgba(204,115,14));
    position: relative;
}
.rakuto::after{
    content: '';
    width: 600px;
    height: 400px;
    background: url(../images/characters.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0;
    left:-150px
}

/* Hero section ands here */
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.logo-section h1{
    width: 250px;
    font-size: 2rem;
    color: #fec53a;
    margin-left: 10px;
}
.logo-section .fas{
    font-size: 6rem;
    color:#fec53a;
}
/* logo section ends here */
.section-1{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.767),rgba(0,0,0,0.712)),
    url(../images/b2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-1-wrapper{
    width: 70%;
    margin: auto;
}

section-1 h1{
    font-size: 1.5rem;
    color:#fec53a;
    font-weight: 450;
}

.section-1-img{
    display: flex;
}

.section-1-img .img{
    width: 100px;
    height: 130px;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    border-radius: 10px;
}
.section-1-img .img-2{
    background: url(../images/Player5.jpg);
    background-size: cover;
    background-position: center;
}

.section-1-img .img-3{
    background: url(../images/Player2.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-img .img-4{
    background: url(../images/Player3.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-img .img-5{
    background: url(../images/Player4.jpg);
    background-size: cover;
    background-position: center;
}.section-1-img .img-1{
    background: url(../images/Player1.jpg);
    background-size: cover;
    background-position: center;
}

.img:hover{
    transform:translatey(-10px);
}
/*   secton one ensd here */
.game-categories{
    width: 70%;
    margin: auto;
    position: relative;
}

.game-categories h1{
    font-size: 1.5rem;
    margin: 30px 0;
    color: #fec53a;
}

.game-wrapper{
    display: flex;
}

.gw{
    width: 120px;
    height: 150px;
    background: url(../images/b3.jpg);
    background-size: cover;
    background-position: center;
    margin: 20px 15px 0 0 ;
    border-radius: 10px;
}

.gw:hover{
    transform: translateY(-10px);
}
.left{
    position: relative;
    right:-140px;
}


.gw-1{
    background: url(../images/qua.jpg);
    background-size: cover;
    background-position: center;
}
.gw-2{
    background: url(../images/chimung.jpg);
    background-size: cover;
    background-position: center;
}
.gw-3{
    background: url(../images/ma.jpg);
    background-size: cover;
    background-position: center;
}
.gw-4{
    background: url(../images/gioi.jpg);
    background-size: cover;
    background-position: center;
}


.gw-5{
    background: url(../images/qua.jpg);
    background-size: cover;
    background-position: center;
}



/*  section 1.1 end here*/
.section-2{
    width: 100%;
    height: 50vh;
    background:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(../images/b7.jpg);;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-2 h1{
    font-size: 2rem;
    color:#fff;
    margin: 20px 0;
}

.players{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p-image{
    width: 200px;
    height: 200px;
    background: url(../images/b5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: relative;
}
.p-image-1::after{
    content: "VS";
    position: absolute;
    right: -35px;
    bottom:0;
    font-size: 0;
    color:2rem;
    color:#fec53a ;
}

.players span{
    font-size: 1.5rem;
    color: #fec53a;
    font-weight: bold;
    margin-bottom: 10px;
}
.p-image-2{
    background: url(../images/nhat.jpg);
    background-size: cover;
    background-position: center;
}

.p-image-1{
    background: url(../images/khoi.jpg);
    background-size: cover;
    background-position: center;
}
.p-image-3{
    background: url(../images/anhdev.jpg);
    background-size: cover;
    background-position: center;
}
.p-image-4{
    background: url(../images/anhdev1.jpg);
    background-size: cover;
    background-position: center;
}


/* section 3 start herej */
.section-3{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(../images/b5.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.section-3 h1{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
}
.section-3-wrapper{
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
}
.feedback{
    width: 550px;
    height: 300px;
    background: url(../images/b7.jpg);
    background-size: cover;
    background-position: center;
    }
.feedback-desc{
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0,767);
    padding: 10px;
    color:#fff;
    margin-right: 50px;
}
footer{
    width: 100%;
    height: 50vh;
    background: #282828;
    display: flex;
    align-items: center;
    position: relative;
}
.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.footer-logo{
    height: 12vh;
    background: #e0e3e0;
    color: #000;
    line-height: 1.7rem;
    width: 450px;
}
ul h3{
    color:#fff;
    font-weight:450;
}
ul li{
    list-style: none;
    line-height: 2.5rem;
}

ul li a .fab{
    margin-bottom: 10px;
    font-size: 1rem;
    color: #fec53a;
    margin-right: 10px
}

ul li a{
    text-decoration:none ;
    color:#fff;
}

ul li a:hover{
    color:#fec53a;
}
.footer-logo h1{
    margin-top:  25px
}

.button-key{
    width: 200px;
}