
body{
    height: 300px;
}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
/* Thêm CSS sau vào mã của bạn */

.text {
    font-size: 18px; /* Đặt kích thước font chữ */
    color: red; /* Đặt màu chữ */
    font-weight: bold; /* Đặt độ đậm của font chữ */
    margin-top: 10px; /* Đặt khoảng cách trên */
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }