

.email-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    /* Đặt giá trị border-radius tùy ý */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    /* Đặt chiều rộng tùy ý */
}

.email-form-container form {
    display: flex;
    flex-direction: column;
}

.email-form-container label {
    margin-bottom: 8px;
}

.email-form-container input {
    padding: 8px;
    margin-bottom: 16px;
}

.email-form-container button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.email-form-container button:hover {
    background-color: #45a049;
}