* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/images/backgroudlogin.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.container {
    width: 50px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.containerr .player-info .info-label {
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-top: 10px;
}

.input-field {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.input {
    height: 45px;
    margin: 10px 0;
    color: #fff;
    padding: 0 15px;
    background: rgba(255, 255, 255, 0.1);
}

i {
    position: relative;
    color: #fff;
}

::-webkit-input-placeholder {
    color: #fff;
}

button {
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s;
    margin: 10px 0;
    /* Điều chỉnh margin ở đây */
}

button:hover {
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #fff;
    margin-top: 10px;
}

.left {
    display: flex;
}

label a {
    color: #fff;
    text-decoration: none;
}

/* Reset margin và padding cho phần tử mặc định của trình duyệt */
button,
input,
select,
textarea {
    margin: 0;
    padding: 0;
}