* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    flex: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/b11.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 102%;
    height: 10vh;
    background: rgba(6, 6, 6, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ... (your existing styles) */

h1 {
    text-align: center;
    font-family: 'YourGameFont', sans-serif;
    font-size: 31px;
    color: #fec53a;
}

/* Đổ bóng cho nút */
button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Đặt margin và padding cho phần tử */
#userForm {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}

/* Tạo viền cho ảnh */
img {
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Tạo hiệu ứng hover cho ảnh */
img:hover {
    transform: scale(1.1);
}

.tableRank {
    margin: 20px auto;
    width: 900px;
    height: calc(2/3 * 120vh);
    overflow: auto;
    position: relative;
    /* Đặt kiểu hiển thị "relative" */
}

.tableWrapper {
    display: block;
}

table {
    width: 100%;
    text-align: center;
    color: aliceblue;
    display: table;
    border-collapse: collapse;
    /* Nếu không muốn có khoảng trống giữa ô */
}

th,
td {
    padding: 15px;
    border: 1px solid #fff;
}

thead {
    position: sticky;
    top: 0;
    /* Giữ đỉnh bảng cố định khi cuộn */
    background-color: #282828;
    /* Màu nền của phần thead */
    z-index: 1;
    /* Đặt độ ưu tiên Z để đảm bảo nó hiển thị trên phần nội dung */
}


/* Chỉnh sửa cho footer */
footer {
    width: 100%;
    background: #282828;
    padding: 20px 0;
}

.footer-body {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* Đảm bảo các phần tử trong footer xuống dòng khi không đủ không gian */
}

.footer-logo {
    height: 22vh;
    background: #e0e3e0;
    color: #000;
    line-height: 1.7rem;
    width: 450px;
    margin-bottom: 20px;
    /* Khoảng cách giữa footer và nội dung */
}

ul h3 {
    color: #fff;
    font-weight: 450;
}

ul li {
    list-style: none;
    line-height: 2.5rem;
}

ul li a .fab {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #fec53a;
    margin-right: 10px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

ul li a:hover {
    color: #fec53a;
}

.footer-logo h1 {
    margin-top: 2px;
}