{
  "name": "sever",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.2",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "qs": "^6.11.2",
    "request": "^2.88.2",
    "sweetalert2": "^11.10.1"
  },
  "engines": {
    "node": "20.10.0"
  }
}
